#load_module modules/ngx_http_geoip_module.so;
#load_module modules/ngx_http_perl_module.so;
#load_module modules/ngx_mail_module.so;
#load_module modules/ngx_stream_module.so;

server {
        # can't use wildcards in first server_name
        server_name web.au-team.irpo;
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/web.au-team.irpo.crt;
	ssl_certificate_key /etc/nginx/ssl/web.au-team.irpo.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE+AESGCM:DHE+AESGCM;
	ssl_prefer_server_ciphers off;
        location / {
            #root /var/www/html;

                # autoindex off;
                # autoindex_exact_size on;
                # autoindex_localtime off;

                # expires off;

                # cooperate with mod_realip in apache-1.3 or mod_rpaf in apache-2.x
                #       proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_pass http://172.16.1.1:8080/;
                        auth_basic "Restricted area";
                        auth_basic_user_file /etc/nginx/.htpasswd;
                #
                # NB: it's better for URI canonicalization that apache sits on :80
                # (even if that's only 127.0.0.1:80)
                #
                # see also set_real_ip_from, real_ip_header if this nginx
                # would need to cooperate with another one acting as a frontend
        }

#               charset         on;
#               source_charset  koi8-r;

                access_log  /var/log/nginx/access.log;
}

server {
        #listen :80;
        # can't use wildcards in first server_name
        server_name docker.au-team.irpo;
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/docker.au-team.irpo.crt;
	ssl_certificate_key /etc/nginx/ssl/docker.au-team.irpo.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE+AESGCM:DHE+AESGCM;
	ssl_prefer_server_ciphers off;
        location / {
           # root /var/www/html;

                # autoindex off;
                # autoindex_exact_size on;
                # autoindex_localtime off;

                # expires off;

                # cooperate with mod_realip in apache-1.3 or mod_rpaf in apache-2.x
                        #proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        proxy_pass http://172.16.2.1:8080/;
                #
                # NB: it's better for URI canonicalization that apache sits on :80
                # (even if that's only 127.0.0.1:80)
                #
                # see also set_real_ip_from, real_ip_header if this nginx
                # would need to cooperate with another one acting as a frontend
        }

#               charset         on;
#               source_charset  koi8-r;

                access_log  /var/log/nginx/access.log;
}


